# Linux workstation boxes
[linux]
voyager.cweagans.net  # cweagans-laptop.home.cweagans.net
cockpit.cweagans.net  # cweagans-desktop.home.cweagans.net
penguin.cweagans.net  # local testing target

# Windows gaming/testing/workstation box(es)
[windows]
hazard.cweagans.net  # cweagans-windows.home.cweagans.net

# Machines that a human interacts with regularly.
[workstations:children]
linux
windows

[synology]
jupiter.cweagans.net  # nas.home.cweagans.net

[routers]
network.cweagans.net  # router.home.cweagans.net

# Self-managed OpenWRT devices built for a specific purpose
[openwrt]
solar.cweagans.net  # statusboard.home.cweagans.net
octopus.cweagans.net  # octoprint.home.cweagans.net

# Set-and-forget servers for specific purposes.
[appliances:children]
synology
routers
openwrt

# Production docker hosting on a single server. Split out to allow for other
# server types in the servers group.
[dokku]
mustang.cweagans.net  # dokku.cweagans.net
anvil.cweagans.net    # local dokku testing instance
galileo.whythehealthnot.com   # WTHN dokku instance

# WAN-available machines.
[servers:children]
dokku
