[workstations]
cweagans-laptop.home.cweagans.net
cweagans-desktop.home.cweagans.net
cweagans-windows.home.cweagans.net
cweagans-mbp.home.cweagans.net

[appliances]
router.home.cweagans.net
nas.home.cweagans.net
statusboard.home.cweagans.net
octoprint.home.cweagans.net
